# Starter

./: .gitignore  README.md  Starter.sln
Starter/: Dockerfile  Program.cs  SeedData.cs  Starter.csproj  appsettings.json
Starter/Areas/Admin/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  Products1Controller.cs  ProductsController.cs  UsersController.cs
Starter/Areas/Admin/Views/: _ViewImports.cshtml
Starter/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Starter/Areas/Admin/Views/Home/: Index.cshtml  Welcome.cshtml
Starter/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Starter/Areas/Admin/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Starter/Areas/Admin/Views/Users/: Groups.cshtml  Index.cshtml  Logout.cshtml  login.cshtml
Starter/Areas/Identity/Pages/: Error.cshtml.cs
Starter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Starter/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs
Starter/Data/: AuthorizationDbContext.cs  DatabaseContext.cs
Starter/Migrations/: 20220521232008_init.Designer.cs  20220521232008_init.cs  DatabaseContextModelSnapshot.cs
Starter/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Starter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Starter/Views/Auth/: login.cshtml
Starter/Views/Cart/: Index.cshtml
Starter/Views/Home/: About.cshtml  AccessDenied.cshtml  Categories.cshtml  Index.cshtml
Starter/Views/Product/: Index.cshtml
Starter/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Starter/db/: database.db
Starter/wwwroot/css/: admin.css
Starter/wwwroot/js/: cart.js  site.js
(+16 files in other folders)
